# Flink-Java-API

./: README.md
flink-demo/: pom.xml
flink-demo/clickhouse/: pom.xml
flink-demo/clickhouse/src/main/java/api/clickhouse/: KafkaSink2ClickhouseServer.java  TableSink2ClickhouseServer.java
flink-demo/clickhouse/src/main/java/api/clickhouse/domain/: CKSinkBuilder.java  TrunkFlowDto.java  table.sql
flink-demo/clickhouse/src/main/java/api/clickhouse/utils/: Helper.java
flink-demo/clickhouse/src/main/java/table/: CKSinkBuilder.java  Msg.java  TableSink2Clickhouse.java  msgType6.sql
flink-demo/clickhouse/src/main/java/test/: MainServer.java  T.java  TSinkCKBuilder.java
flink-demo/clickhouse/src/main/resources/: jobs.json  kafka-engine-clickhouse.md  log4j.properties  t.txt  text.txt
flink-demo/clickhouse/src/test/java/: CickhouseConnectionTest.java
flink-demo/src/main/java/api/cep/: TrunkWarnState.java  TrunkWarnWindow.java
flink-demo/src/main/java/api/cep/domain/: Trunk.java  WarnState.java
flink-demo/src/main/java/api/failurRestart/: WordCount.java
flink-demo/src/main/java/api/sink/: HdfsSinkTest.java  KafkaSinkTest.java  KafkaSourceHdfsSinkTest.java  LocalFileSinkTest.java  RedisSink.java  Word.java
flink-demo/src/main/java/api/sink/hbaseSink/: HBaseUtil.java  HbaseRichMapFunction.java  MainHbaseServer.java  MyHbaseSink.java
flink-demo/src/main/java/api/source/java/: HadoopFileTest.java  KafkaJSONSourceTest.java  KafkaSourceTest.java  LocalFileTest.java  SocketSourceTest.java  UdfKafkaSourceTest.java
flink-demo/src/main/java/api/source/java/serialiable/: MessageDeSerializationSchema.java
flink-demo/src/main/java/api/source/scala/: HadoopFileDemo.scala  KafkaSourceDemo.scala  LocalFileDemo.scala
flink-demo/src/main/java/api/state/: AggregatingStateDemo.java  ListStateTest.java  MapStateTest.java  ReducingStateDemo.java  ValueStateWordCountTest.java
flink-demo/src/main/java/api/state/broadcast/: KeyedStreamBroadcast.java  KeyedStreamBroadcastDemo.java  NonKeyedStreamBroadcast.java  NonKeyedStreamBroadcastDemo.java
flink-demo/src/main/java/api/state/broadcast/domain/: Employee.java  Rule.java  SaleValue.java
flink-demo/src/main/java/api/state/entity/: AggregatingStateMapFunction.java  ListStateMapFunction.java  MapStateRichFunction.java  ReducingStateMapFunction.java  ValueStateRichFunction.java
flink-demo/src/main/java/stream/: AdClickEvent.java  AdstaticAnalysis.java  CountByProvince.java  StreamingWC.java
flink-demo/src/main/java/stream/utils/: DateUtil.java
flink-demo/src/main/java/test/: Test.java
flink-demo/src/main/resources/: adclick.txt  data.json  flink.md  hbase-site.xml  test.txt  trunk.json  word.txt
flink-demo/src/resources/: readme.md
flink-demo/src/test/java/: TimeUtils.java
